# Android

./: local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/johnyu/day02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/johnyu/day02/: LetterActivity.java  LogoActivity.java  loginActivity.java  photoActivity.java
app/src/main/java/cn/johnyu/day02/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/cn/johnyu/day02/data/model/: LoggedInUser.java
app/src/main/java/cn/johnyu/day02/entity/: FaceData.java  FaceDetect.java  FaceGroup.java  FoodGson.java  LogoData.java  PlantGson.java  SimilarFace.java  VehicleGson.java  Wordsdata.java
app/src/main/java/cn/johnyu/day02/helper/: AuthService.java  CompressHelper.java  FaceGeneral.java  ImgHepler.java  OKHttphelper.java  ObjiectGeneral.java  RegGeneral.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: border_line_while.xml  btn_bg_red.xml  check_border.xml
app/src/main/res/drawable-v21/: bg_bn.xml  bg_border.xml
app/src/main/res/layout/: activity_calculate.xml  activity_letter.xml  activity_login.xml  activity_logo.xml  activity_photo.xml  main.xml  main1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/cn/johnyu/day02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liosss-server/: pom.xml
liosss-server/src/main/java/com/liandroid/lios/: LiosApplication.java  ServletInitializer.java
liosss-server/src/main/java/com/liandroid/lios/Controller/: TestController.java
liosss-server/src/main/java/com/liandroid/lios/Service/: handleFileUpload.java  loginOrRegister.java
liosss-server/src/main/java/com/liandroid/lios/helper/: BaiduAIHelper.java  BaiduAIHelper2.java  BaiduAIHelper3.java  Base64Helper.java
liosss-server/src/main/resources/: application.properties
liosss-server/src/test/java/com/liandroid/lios/: LiosApplicationTests.java
