
server.port=8080

logging.path=/resources/image/
logging.file=XOS.log


http.multipart.max-file-size=50MB
http.multipart.max-request-size=50MB


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB